[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]

[packages]
atomicwrites="1.4.0"
attrs = "20.3.0"
certifi = "2020.12.5"
chardet     ="4.0.0"
click        =     "7.1.2"
colorama    =      "0.4.4"
falcon      =      "2.0.0"
Flask       =      "1.1.2"
Flask-Cors    =    "3.0.9"
idna        =      "2.10"
importlib-metadata="3.1.0"
iniconfig =     "1.1.1"
itsdangerous  =   "1.1.0"
Jinja2       =    "2.11.2"
MarkupSafe   =     "1.1.1"
mypy      =        "0.790"
mypy-extensions  = "0.4.3"
packaging    =     "20.4"
pip         =      "20.2.4"
pluggy      =      "0.13.1"
psycopg2      =   "2.8.6"
py          =     "1.9.0"
PyMySQL     =    "0.10.1"
pyparsing   =     "2.4.7"
pytest      =     "6.1.2"
requests     =      "2.25.1"
setuptools   =      "46.1.3"
six           =     "1.15.0"
SQLAlchemy    =     "1.3.11"
toml        =        "0.10.2"
typed-ast    =      "1.4.2"
typing-extensions = "3.7.4.3"
urllib3      =      "1.26.2"
Werkzeug      =     "1.0.1"
wheel          =    "0.34.2"
zipp           =    "3.4.0"

[requires]
python_version = "3.7"
psycopg2="*"
